<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTrak.WindowsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\TimeTrak\LocalDB.sql</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TimeTrak™</Value>
    </Setting>
    <Setting Name="AppTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Personal Time Tracker for Windows</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Anonymous}</Value>
    </Setting>
    <Setting Name="AppNamePlain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TimeTrak</Value>
    </Setting>
  </Settings>
</SettingsFile>